<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>me.hybric</groupId>
    <artifactId>HybridPedestal</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>HybridPedestal</name>
    <description>A pedestal plugin</description>

    <properties>
        <java.version>17</java.version> <!-- đổi theo version server của bạn -->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.20.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- PlaceholderAPI -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.6</version>
            <scope>provided</scope>
        </dependency>

        <!-- DecentHolograms -->
        <dependency>
            <groupId>com.github.decentsoftware-eu</groupId>
            <artifactId>DecentHolograms</artifactId>
            <version>2.8.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- ⚠️ ĐÃ BỎ ProtocolLib -->
    </dependencies>
</project>
